# SmoothTube-WinUI-

./: .gitignore  README.md
SmoothTube/: SmoothTube.slnx
SmoothTube/SmoothTube/SmoothTube/: App.xaml  App.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmoothTube.csproj  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  YouTubeWatchWindow.xaml  YouTubeWatchWindow.xaml.cs  app.manifest
SmoothTube/SmoothTube/SmoothTube (Package)/: Package.appxmanifest  SmoothTube (Package).wapproj
SmoothTube/SmoothTube/SmoothTube/Assets/: youtube-player.html
SmoothTube/SmoothTube/SmoothTube/Models/: ChannelItem.cs  CommentItem.cs  LiveChatMessageItem.cs  PlaylistItem.cs  SearchResultItem.cs  VideoItem.cs  VideoNavigationData.cs
SmoothTube/SmoothTube/SmoothTube/Properties/PublishProfiles/: win-x64.pubxml
SmoothTube/SmoothTube/SmoothTube/Services/: AppSettings.cs  GoogleOAuthService.cs  IYouTubeService.cs  PersistentCacheService.cs  ServiceLocator.cs  VideoCatalog.cs  WatchHistoryService.cs  YouTubeService.cs
SmoothTube/SmoothTube/SmoothTube/controls/: VideoCardControl.xaml  VideoCardControl.xaml.cs
